.techs__color {
  background-color: var(--background-techs);
}


.techs {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  color: var(--text-on-page);
  background-color: var(--background-techs);
}

.techs__name-section {
  max-width: 1140px;
  color: var(--text-on-page);
  font-size: 22px;
  line-height: 27px;
  letter-spacing: -0.04em;
  padding-top: 110px;
  margin: 0 auto 23px 70px;
  border-bottom: 1px solid #DADADA;
}

.techs__title {
  padding-top: 20px;
  padding-bottom: 26px;
  margin: auto;

  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  line-height: 58px;
  text-align: center;
  align-items: center;
  letter-spacing: -0.04em;
  color: var(--text-on-page);
}

.techs__subtitle {
  margin: 0 auto 100px auto;
  max-width: 460px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 120px;
  text-align: center;
  font-size: 14px;
  line-height: 1.43;
  letter-spacing: -0.04em;
  color: var(--text-on-page);
}

@media (min-width: 320px) {
.techs__list {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 95%;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2, minmax(84px, min-content));
  /* grid-template-columns: repeat(auto-fit, minmax(84px, min-content)); */
  justify-content: center;
}
}

@media (min-width: 768px) {
  .techs__list {
    grid-template-columns: repeat(7, minmax(84px, min-content));
    /* grid-template-columns: repeat(auto-fit, minmax(84px, min-content)); */
    /* justify-content: center; */
  }
  }

@media (min-width: 320px) {
.techs__list-item {
  padding: 21px 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 10px;
  background-color: var(--list-items);
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.25;
  letter-spacing: -0.04em;
}
}

@media (min-width: 768px) {
  .techs__list-item {
    font-size: 14px;
    line-height: 1.21;
  }
}
